{
  "ConnectionStrings": {
    "dbconn": "server=localhost;port=3306;database=hcity;uid=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
