﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="hcityModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="admin_emails">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
        </EntityType>
        <EntityType Name="approvals">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetsId" Type="int" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ApprovalDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="IsApproved" Type="bool" Nullable="false" />
          <Property Name="AssetStatusId" Type="int" />
        </EntityType>
        <EntityType Name="approvalstages">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetStatusId" Type="int" />
          <Property Name="RoleId" Type="int" />
        </EntityType>
        <EntityType Name="aspnetroles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetuserclaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="longtext" />
          <Property Name="ClaimValue" Type="longtext" />
        </EntityType>
        <EntityType Name="aspnetuserlogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetuserroles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="varchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="aspnetusers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="varchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bool" Nullable="false" />
          <Property Name="PasswordHash" Type="longtext" />
          <Property Name="SecurityStamp" Type="longtext" />
          <Property Name="PhoneNumber" Type="longtext" />
          <Property Name="PhoneNumberConfirmed" Type="bool" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bool" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" Precision="0" />
          <Property Name="LockoutEnabled" Type="bool" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="assetpayments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PaymentDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" />
          <Property Name="FeesId" Type="int" />
          <Property Name="AssetId" Type="int" />
          <Property Name="Amount" Type="decimal" Precision="10" Scale="3" />
          <Property Name="PaymentMethod" Type="int" />
          <Property Name="IsPayment" Type="bool" Nullable="false" />
          <Property Name="TransactionId" Type="int" />
        </EntityType>
        <EntityType Name="assets">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="50" />
          <Property Name="AssetTypeId" Type="int" />
          <Property Name="CompanyId" Type="int" />
          <Property Name="Latitude" Type="varchar" MaxLength="20" />
          <Property Name="Longitude" Type="varchar" MaxLength="20" />
          <Property Name="ContactUserId" Type="int" />
          <Property Name="Balance" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="Used" Type="decimal" Precision="10" Scale="2" Nullable="false" />
          <Property Name="PaymentStatusId" Type="int" />
          <Property Name="LeaseId" Type="int" />
          <Property Name="length" Type="decimal" Precision="10" Scale="0" />
          <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
          <Property Name="LocationDescription" Type="varchar" MaxLength="1000" />
          <Property Name="RoadId" Type="int" />
          <Property Name="StatusId" Type="int" />
          <Property Name="ApplicationDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Type" Type="int" />
          <Property Name="scheduler_last_modified_month_number" Type="int" />
        </EntityType>
        <EntityType Name="assetstatuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="assettypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="companies">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="20" />
          <Property Name="Email" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityType Name="fees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
          <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Description" Type="varchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="lease">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssetId" Type="int" />
          <Property Name="Name" Type="varchar" MaxLength="100" />
          <Property Name="IsPenaltyFees" Type="bool" />
          <Property Name="StatusId" Type="int" />
          <Property Name="CommencementDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="ExpiryDate" Type="datetime" Precision="0" />
          <Property Name="LeaseTypeId" Type="int" />
          <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="leasestatuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="leasetypes">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
          <Property Name="Description" Type="varchar" MaxLength="1000" />
          <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
          <Property Name="PenaltyFees" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Distance" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Years" Type="int" />
        </EntityType>
        <EntityType Name="notifications">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" />
          <Property Name="Message" Type="longtext" />
          <Property Name="Date" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" />
          <Property Name="NotificationType" Type="int" />
          <Property Name="CompanyId" Type="int" />
          <Property Name="isRead" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="paymentstatuses">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="roads">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="roles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Title" Type="varchar" MaxLength="200" />
        </EntityType>
        <EntityType Name="transactions">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PaymentDate" Type="datetime" Precision="0" StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="int" />
          <Property Name="FeesId" Type="int" />
          <Property Name="Amount" Type="decimal" Precision="10" Scale="3" />
          <Property Name="PaymentMethod" Type="int" Nullable="false" />
          <Property Name="IsPayment" Type="bool" Nullable="false" />
          <Property Name="isRejected" Type="bit" Nullable="false" />
          <Property Name="Filename" Type="varchar" MaxLength="1000" />
          <Property Name="IsApproved" Type="bool" Nullable="false" />
          <Property Name="ApprovedDate" Type="datetime" Precision="0" />
          <Property Name="ApprovedByUserId" Type="int" />
          <Property Name="ClientEmail" Type="varchar" MaxLength="50" />
          <Property Name="AssetId" Type="int" />
        </EntityType>
        <EntityType Name="users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyId" Type="int" />
          <Property Name="Firstname" Type="varchar" MaxLength="254" />
          <Property Name="Surname" Type="varchar" MaxLength="254" />
          <Property Name="Email" Type="varbinary" MaxLength="100" />
          <Property Name="Phone" Type="varchar" MaxLength="20" />
          <Property Name="RoleId" Type="int" />
          <Property Name="IdentityUserId" Type="varchar" MaxLength="128" />
        </EntityType>
        <Association Name="ApplicationUser_Claims">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserclaims" Type="Self.aspnetuserclaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ApplicationUser_Logins">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserlogins" Type="Self.aspnetuserlogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ApplicationUser_Roles">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalsfk1">
          <End Role="assets" Type="Self.assets" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approvals" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="AssetsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalsfk2">
          <End Role="users" Type="Self.users" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approvals" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalsfk3">
          <End Role="assetstatuses" Type="Self.assetstatuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approvals" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="AssetStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalstagesfk1">
          <End Role="roles" Type="Self.roles" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvalstages" Type="Self.approvalstages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvalstages">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalstagesfk2">
          <End Role="assetstatuses" Type="Self.assetstatuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvalstages" Type="Self.approvalstages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvalstages">
              <PropertyRef Name="AssetStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk1">
          <End Role="users" Type="Self.users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk2">
          <End Role="fees" Type="Self.fees" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="FeesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk3">
          <End Role="assets" Type="Self.assets" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk1">
          <End Role="companies" Type="Self.companies" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="companies">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk2">
          <End Role="users" Type="Self.users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="ContactUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk3">
          <End Role="roads" Type="Self.roads" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roads">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="RoadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk4">
          <End Role="lease" Type="Self.lease" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="lease">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="LeaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk5">
          <End Role="assetstatuses" Type="Self.assetstatuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk6">
          <End Role="assettypes" Type="Self.assettypes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assettypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk7">
          <End Role="paymentstatuses" Type="Self.paymentstatuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.assets" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="paymentstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="PaymentStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="IdentityRole_Users">
          <End Role="aspnetroles" Type="Self.aspnetroles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserroles" Type="Self.aspnetuserroles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetroles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserroles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk1">
          <End Role="leasetypes" Type="Self.leasetypes" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="leasetypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="LeaseTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk2">
          <End Role="assets" Type="Self.assets" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk3">
          <End Role="leasestatuses" Type="Self.leasestatuses" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="leasestatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="notificationsfk1">
          <End Role="users" Type="Self.users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="notifications" Type="Self.notifications" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="notifications">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk1">
          <End Role="users" Type="Self.users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk3">
          <End Role="fees" Type="Self.fees" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="FeesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk4">
          <End Role="users" Type="Self.users" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="ApprovedByUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk1">
          <End Role="companies" Type="Self.companies" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="companies">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk2">
          <End Role="roles" Type="Self.roles" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk3">
          <End Role="aspnetusers" Type="Self.aspnetusers" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.users" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="IdentityUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="hcityModelStoreContainer">
          <EntitySet Name="admin_emails" EntityType="Self.admin_emails" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="approvals" EntityType="Self.approvals" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="approvalstages" EntityType="Self.approvalstages" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="aspnetroles" EntityType="Self.aspnetroles" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaims" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogins" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="aspnetuserroles" EntityType="Self.aspnetuserroles" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="aspnetusers" EntityType="Self.aspnetusers" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="assetpayments" EntityType="Self.assetpayments" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="assets" EntityType="Self.assets" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="assetstatuses" EntityType="Self.assetstatuses" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="assettypes" EntityType="Self.assettypes" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="companies" EntityType="Self.companies" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="fees" EntityType="Self.fees" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="lease" EntityType="Self.lease" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="leasestatuses" EntityType="Self.leasestatuses" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="leasetypes" EntityType="Self.leasetypes" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="notifications" EntityType="Self.notifications" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="paymentstatuses" EntityType="Self.paymentstatuses" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="roads" EntityType="Self.roads" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="roles" EntityType="Self.roles" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="transactions" EntityType="Self.transactions" Schema="hcity" store:Type="Tables" />
          <EntitySet Name="users" EntityType="Self.users" Schema="hcity" store:Type="Tables" />
          <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="ApplicationUser_Roles" Association="Self.ApplicationUser_Roles">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="approvalsfk1" Association="Self.approvalsfk1">
            <End Role="assets" EntitySet="assets" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalsfk2" Association="Self.approvalsfk2">
            <End Role="users" EntitySet="users" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalsfk3" Association="Self.approvalsfk3">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalstagesfk1" Association="Self.approvalstagesfk1">
            <End Role="roles" EntitySet="roles" />
            <End Role="approvalstages" EntitySet="approvalstages" />
          </AssociationSet>
          <AssociationSet Name="approvalstagesfk2" Association="Self.approvalstagesfk2">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="approvalstages" EntitySet="approvalstages" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk1" Association="Self.assetpaymentsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk2" Association="Self.assetpaymentsfk2">
            <End Role="fees" EntitySet="fees" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk3" Association="Self.assetpaymentsfk3">
            <End Role="assets" EntitySet="assets" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetsfk1" Association="Self.assetsfk1">
            <End Role="companies" EntitySet="companies" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk2" Association="Self.assetsfk2">
            <End Role="users" EntitySet="users" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk3" Association="Self.assetsfk3">
            <End Role="roads" EntitySet="roads" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk4" Association="Self.assetsfk4">
            <End Role="lease" EntitySet="lease" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk5" Association="Self.assetsfk5">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk6" Association="Self.assetsfk6">
            <End Role="assettypes" EntitySet="assettypes" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk7" Association="Self.assetsfk7">
            <End Role="paymentstatuses" EntitySet="paymentstatuses" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="IdentityRole_Users" Association="Self.IdentityRole_Users">
            <End Role="aspnetroles" EntitySet="aspnetroles" />
            <End Role="aspnetuserroles" EntitySet="aspnetuserroles" />
          </AssociationSet>
          <AssociationSet Name="leasefk1" Association="Self.leasefk1">
            <End Role="leasetypes" EntitySet="leasetypes" />
            <End Role="lease" EntitySet="lease" />
          </AssociationSet>
          <AssociationSet Name="leasefk2" Association="Self.leasefk2">
            <End Role="assets" EntitySet="assets" />
            <End Role="lease" EntitySet="lease" />
          </AssociationSet>
          <AssociationSet Name="leasefk3" Association="Self.leasefk3">
            <End Role="leasestatuses" EntitySet="leasestatuses" />
            <End Role="lease" EntitySet="lease" />
          </AssociationSet>
          <AssociationSet Name="notificationsfk1" Association="Self.notificationsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="notifications" EntitySet="notifications" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk1" Association="Self.transactionsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk3" Association="Self.transactionsfk3">
            <End Role="fees" EntitySet="fees" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk4" Association="Self.transactionsfk4">
            <End Role="users" EntitySet="users" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="usersfk1" Association="Self.usersfk1">
            <End Role="companies" EntitySet="companies" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="usersfk2" Association="Self.usersfk2">
            <End Role="roles" EntitySet="roles" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="usersfk3" Association="Self.usersfk3">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hcityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="admin_emails">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
        </EntityType>
        <EntityType Name="approval">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetsId" Type="Int32" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ApprovalDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IsApproved" Type="Boolean" Nullable="false" />
          <Property Name="AssetStatusId" Type="Int32" />
          <NavigationProperty Name="asset" Relationship="Self.approvalsfk1" FromRole="approvals" ToRole="assets" />
          <NavigationProperty Name="user" Relationship="Self.approvalsfk2" FromRole="approvals" ToRole="users" />
          <NavigationProperty Name="assetstatus" Relationship="Self.approvalsfk3" FromRole="approvals" ToRole="assetstatuses" />
        </EntityType>
        <EntityType Name="approvalstage">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetStatusId" Type="Int32" />
          <Property Name="RoleId" Type="Int32" />
          <NavigationProperty Name="role" Relationship="Self.approvalstagesfk1" FromRole="approvalstages" ToRole="roles" />
          <NavigationProperty Name="assetstatus" Relationship="Self.approvalstagesfk2" FromRole="approvalstages" ToRole="assetstatuses" />
        </EntityType>
        <EntityType Name="aspnetrole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetusers" Relationship="Self.aspnetuserroles" FromRole="aspnetroles" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuserclaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="ClaimValue" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="aspnetuser" Relationship="Self.ApplicationUser_Claims" FromRole="aspnetuserclaims" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuserlogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetuser" Relationship="Self.ApplicationUser_Logins" FromRole="aspnetuserlogins" ToRole="aspnetusers" />
        </EntityType>
        <EntityType Name="aspnetuser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="SecurityStamp" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="aspnetuserclaims" Relationship="Self.ApplicationUser_Claims" FromRole="aspnetusers" ToRole="aspnetuserclaims" />
          <NavigationProperty Name="aspnetuserlogins" Relationship="Self.ApplicationUser_Logins" FromRole="aspnetusers" ToRole="aspnetuserlogins" />
          <NavigationProperty Name="users" Relationship="Self.usersfk3" FromRole="aspnetusers" ToRole="users" />
          <NavigationProperty Name="aspnetroles" Relationship="Self.aspnetuserroles" FromRole="aspnetusers" ToRole="aspnetroles" />
        </EntityType>
        <EntityType Name="assetpayment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PaymentDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="FeesId" Type="Int32" />
          <Property Name="AssetId" Type="Int32" />
          <Property Name="Amount" Type="Decimal" />
          <Property Name="PaymentMethod" Type="Int32" />
          <Property Name="IsPayment" Type="Boolean" Nullable="false" />
          <Property Name="TransactionId" Type="Int32" />
          <NavigationProperty Name="user" Relationship="Self.assetpaymentsfk1" FromRole="assetpayments" ToRole="users" />
          <NavigationProperty Name="fee" Relationship="Self.assetpaymentsfk2" FromRole="assetpayments" ToRole="fees" />
          <NavigationProperty Name="asset" Relationship="Self.assetpaymentsfk3" FromRole="assetpayments" ToRole="assets" />
        </EntityType>
        <EntityType Name="asset">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AssetTypeId" Type="Int32" />
          <Property Name="CompanyId" Type="Int32" />
          <Property Name="Latitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Longitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="ContactUserId" Type="Int32" />
          <Property Name="Balance" Type="Decimal" Nullable="false" />
          <Property Name="Used" Type="Decimal" Nullable="false" />
          <Property Name="PaymentStatusId" Type="Int32" />
          <Property Name="LeaseId" Type="Int32" />
          <Property Name="length" Type="Decimal" />
          <Property Name="Width" Type="Decimal" />
          <Property Name="LocationDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="RoadId" Type="Int32" />
          <Property Name="StatusId" Type="Int32" />
          <Property Name="ApplicationDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Height" Type="Decimal" />
          <Property Name="Type" Type="Int32" />
          <Property Name="scheduler_last_modified_month_number" Type="Int32" />
          <NavigationProperty Name="approvals" Relationship="Self.approvalsfk1" FromRole="assets" ToRole="approvals" />
          <NavigationProperty Name="assetpayments" Relationship="Self.assetpaymentsfk3" FromRole="assets" ToRole="assetpayments" />
          <NavigationProperty Name="company" Relationship="Self.assetsfk1" FromRole="assets" ToRole="companies" />
          <NavigationProperty Name="user" Relationship="Self.assetsfk2" FromRole="assets" ToRole="users" />
          <NavigationProperty Name="road" Relationship="Self.assetsfk3" FromRole="assets" ToRole="roads" />
          <NavigationProperty Name="lease" Relationship="Self.assetsfk4" FromRole="assets" ToRole="lease" />
          <NavigationProperty Name="assetstatus" Relationship="Self.assetsfk5" FromRole="assets" ToRole="assetstatuses" />
          <NavigationProperty Name="assettype" Relationship="Self.assetsfk6" FromRole="assets" ToRole="assettypes" />
          <NavigationProperty Name="paymentstatus" Relationship="Self.assetsfk7" FromRole="assets" ToRole="paymentstatuses" />
          <NavigationProperty Name="leases" Relationship="Self.leasefk2" FromRole="assets" ToRole="lease" />
        </EntityType>
        <EntityType Name="assetstatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="approvals" Relationship="Self.approvalsfk3" FromRole="assetstatuses" ToRole="approvals" />
          <NavigationProperty Name="approvalstages" Relationship="Self.approvalstagesfk2" FromRole="assetstatuses" ToRole="approvalstages" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk5" FromRole="assetstatuses" ToRole="assets" />
        </EntityType>
        <EntityType Name="assettype">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk6" FromRole="assettypes" ToRole="assets" />
        </EntityType>
        <EntityType Name="company">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk1" FromRole="companies" ToRole="assets" />
          <NavigationProperty Name="users" Relationship="Self.usersfk1" FromRole="companies" ToRole="users" />
        </EntityType>
        <EntityType Name="fee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Amount" Type="Decimal" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="assetpayments" Relationship="Self.assetpaymentsfk2" FromRole="fees" ToRole="assetpayments" />
          <NavigationProperty Name="transactions" Relationship="Self.transactionsfk3" FromRole="fees" ToRole="transactions" />
        </EntityType>
        <EntityType Name="lease">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssetId" Type="Int32" />
          <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IsPenaltyFees" Type="Boolean" />
          <Property Name="StatusId" Type="Int32" />
          <Property Name="CommencementDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ExpiryDate" Type="DateTime" />
          <Property Name="LeaseTypeId" Type="Int32" />
          <Property Name="amount" Type="Decimal" Nullable="false" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk4" FromRole="lease" ToRole="assets" />
          <NavigationProperty Name="asset" Relationship="Self.leasefk2" FromRole="lease" ToRole="assets" />
          <NavigationProperty Name="leasetype" Relationship="Self.leasefk1" FromRole="lease" ToRole="leasetypes" />
          <NavigationProperty Name="leasestatus" Relationship="Self.leasefk3" FromRole="lease" ToRole="leasestatuses" />
        </EntityType>
        <EntityType Name="leasestatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="leases" Relationship="Self.leasefk3" FromRole="leasestatuses" ToRole="lease" />
        </EntityType>
        <EntityType Name="leasetype">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="Amount" Type="Decimal" />
          <Property Name="PenaltyFees" Type="Decimal" />
          <Property Name="Length" Type="Decimal" />
          <Property Name="Width" Type="Decimal" />
          <Property Name="Distance" Type="Decimal" />
          <Property Name="Years" Type="Int32" />
          <NavigationProperty Name="leases" Relationship="Self.leasefk1" FromRole="leasetypes" ToRole="lease" />
        </EntityType>
        <EntityType Name="notification">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Message" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
          <Property Name="Date" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="NotificationType" Type="Int32" />
          <Property Name="CompanyId" Type="Int32" />
          <Property Name="isRead" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="user" Relationship="Self.notificationsfk1" FromRole="notifications" ToRole="users" />
        </EntityType>
        <EntityType Name="paymentstatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk7" FromRole="paymentstatuses" ToRole="assets" />
        </EntityType>
        <EntityType Name="road">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk3" FromRole="roads" ToRole="assets" />
        </EntityType>
        <EntityType Name="role">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="approvalstages" Relationship="Self.approvalstagesfk1" FromRole="roles" ToRole="approvalstages" />
          <NavigationProperty Name="users" Relationship="Self.usersfk2" FromRole="roles" ToRole="users" />
        </EntityType>
        <EntityType Name="transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PaymentDate" Type="DateTime" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="FeesId" Type="Int32" />
          <Property Name="Amount" Type="Decimal" />
          <Property Name="PaymentMethod" Type="Int32" Nullable="false" />
          <Property Name="IsPayment" Type="Boolean" Nullable="false" />
          <Property Name="isRejected" Type="Boolean" Nullable="false" />
          <Property Name="Filename" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="IsApproved" Type="Boolean" Nullable="false" />
          <Property Name="ApprovedDate" Type="DateTime" />
          <Property Name="ApprovedByUserId" Type="Int32" />
          <Property Name="ClientEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="AssetId" Type="Int32" />
          <NavigationProperty Name="fee" Relationship="Self.transactionsfk3" FromRole="transactions" ToRole="fees" />
          <NavigationProperty Name="user" Relationship="Self.transactionsfk1" FromRole="transactions" ToRole="users" />
          <NavigationProperty Name="user1" Relationship="Self.transactionsfk4" FromRole="transactions" ToRole="users" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyId" Type="Int32" />
          <Property Name="Firstname" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Name="Surname" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="RoleId" Type="Int32" />
          <Property Name="IdentityUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="approvals" Relationship="Self.approvalsfk2" FromRole="users" ToRole="approvals" />
          <NavigationProperty Name="aspnetuser" Relationship="Self.usersfk3" FromRole="users" ToRole="aspnetusers" />
          <NavigationProperty Name="assetpayments" Relationship="Self.assetpaymentsfk1" FromRole="users" ToRole="assetpayments" />
          <NavigationProperty Name="assets" Relationship="Self.assetsfk2" FromRole="users" ToRole="assets" />
          <NavigationProperty Name="company" Relationship="Self.usersfk1" FromRole="users" ToRole="companies" />
          <NavigationProperty Name="notifications" Relationship="Self.notificationsfk1" FromRole="users" ToRole="notifications" />
          <NavigationProperty Name="role" Relationship="Self.usersfk2" FromRole="users" ToRole="roles" />
          <NavigationProperty Name="transactions" Relationship="Self.transactionsfk1" FromRole="users" ToRole="transactions" />
          <NavigationProperty Name="transactions1" Relationship="Self.transactionsfk4" FromRole="users" ToRole="transactions" />
        </EntityType>
        <Association Name="approvalsfk1">
          <End Role="assets" Type="Self.asset" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approval" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="AssetsId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalsfk2">
          <End Role="users" Type="Self.user" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approval" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalsfk3">
          <End Role="assetstatuses" Type="Self.assetstatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvals" Type="Self.approval" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvals">
              <PropertyRef Name="AssetStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalstagesfk1">
          <End Role="roles" Type="Self.role" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvalstages" Type="Self.approvalstage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvalstages">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="approvalstagesfk2">
          <End Role="assetstatuses" Type="Self.assetstatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="approvalstages" Type="Self.approvalstage" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="approvalstages">
              <PropertyRef Name="AssetStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ApplicationUser_Claims">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserclaims" Type="Self.aspnetuserclaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserclaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="ApplicationUser_Logins">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="aspnetuserlogins" Type="Self.aspnetuserlogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="aspnetuserlogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk3">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="aspnetusers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="IdentityUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk1">
          <End Role="users" Type="Self.user" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk2">
          <End Role="fees" Type="Self.fee" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="FeesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetpaymentsfk3">
          <End Role="assets" Type="Self.asset" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assetpayments" Type="Self.assetpayment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assetpayments">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk1">
          <End Role="companies" Type="Self.company" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="companies">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk2">
          <End Role="users" Type="Self.user" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="ContactUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk3">
          <End Role="roads" Type="Self.road" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roads">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="RoadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk4">
          <End Role="lease" Type="Self.lease" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="lease">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="LeaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk5">
          <End Role="assetstatuses" Type="Self.assetstatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assetstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk6">
          <End Role="assettypes" Type="Self.assettype" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assettypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="AssetTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="assetsfk7">
          <End Role="paymentstatuses" Type="Self.paymentstatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="assets" Type="Self.asset" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="paymentstatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="assets">
              <PropertyRef Name="PaymentStatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk2">
          <End Role="assets" Type="Self.asset" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="assets">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="AssetId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk1">
          <End Role="companies" Type="Self.company" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="companies">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="CompanyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk3">
          <End Role="fees" Type="Self.fee" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="fees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="FeesId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk1">
          <End Role="leasetypes" Type="Self.leasetype" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="leasetypes">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="LeaseTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="leasefk3">
          <End Role="leasestatuses" Type="Self.leasestatus" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="lease" Type="Self.lease" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="leasestatuses">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="lease">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="notificationsfk1">
          <End Role="users" Type="Self.user" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="notifications" Type="Self.notification" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="notifications">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="usersfk2">
          <End Role="roles" Type="Self.role" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="users" Type="Self.user" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="roles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="users">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk1">
          <End Role="users" Type="Self.user" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="transactionsfk4">
          <End Role="users" Type="Self.user" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="transactions">
              <PropertyRef Name="ApprovedByUserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="aspnetuserroles">
          <End Role="aspnetusers" Type="Self.aspnetuser" Multiplicity="*" />
          <End Role="aspnetroles" Type="Self.aspnetrole" Multiplicity="*" />
        </Association>
        <EntityContainer Name="hcityEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="admin_emails" EntityType="Self.admin_emails" />
          <EntitySet Name="approvals" EntityType="Self.approval" />
          <EntitySet Name="approvalstages" EntityType="Self.approvalstage" />
          <EntitySet Name="aspnetroles" EntityType="Self.aspnetrole" />
          <EntitySet Name="aspnetuserclaims" EntityType="Self.aspnetuserclaim" />
          <EntitySet Name="aspnetuserlogins" EntityType="Self.aspnetuserlogin" />
          <EntitySet Name="aspnetusers" EntityType="Self.aspnetuser" />
          <EntitySet Name="assetpayments" EntityType="Self.assetpayment" />
          <EntitySet Name="assets" EntityType="Self.asset" />
          <EntitySet Name="assetstatuses" EntityType="Self.assetstatus" />
          <EntitySet Name="assettypes" EntityType="Self.assettype" />
          <EntitySet Name="companies" EntityType="Self.company" />
          <EntitySet Name="fees" EntityType="Self.fee" />
          <EntitySet Name="leases" EntityType="Self.lease" />
          <EntitySet Name="leasestatuses" EntityType="Self.leasestatus" />
          <EntitySet Name="leasetypes" EntityType="Self.leasetype" />
          <EntitySet Name="notifications" EntityType="Self.notification" />
          <EntitySet Name="paymentstatuses" EntityType="Self.paymentstatus" />
          <EntitySet Name="roads" EntityType="Self.road" />
          <EntitySet Name="roles" EntityType="Self.role" />
          <EntitySet Name="transactions" EntityType="Self.transaction" />
          <EntitySet Name="users" EntityType="Self.user" />
          <AssociationSet Name="approvalsfk1" Association="Self.approvalsfk1">
            <End Role="assets" EntitySet="assets" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalsfk2" Association="Self.approvalsfk2">
            <End Role="users" EntitySet="users" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalsfk3" Association="Self.approvalsfk3">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="approvals" EntitySet="approvals" />
          </AssociationSet>
          <AssociationSet Name="approvalstagesfk1" Association="Self.approvalstagesfk1">
            <End Role="roles" EntitySet="roles" />
            <End Role="approvalstages" EntitySet="approvalstages" />
          </AssociationSet>
          <AssociationSet Name="approvalstagesfk2" Association="Self.approvalstagesfk2">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="approvalstages" EntitySet="approvalstages" />
          </AssociationSet>
          <AssociationSet Name="ApplicationUser_Claims" Association="Self.ApplicationUser_Claims">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserclaims" EntitySet="aspnetuserclaims" />
          </AssociationSet>
          <AssociationSet Name="ApplicationUser_Logins" Association="Self.ApplicationUser_Logins">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetuserlogins" EntitySet="aspnetuserlogins" />
          </AssociationSet>
          <AssociationSet Name="usersfk3" Association="Self.usersfk3">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk1" Association="Self.assetpaymentsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk2" Association="Self.assetpaymentsfk2">
            <End Role="fees" EntitySet="fees" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetpaymentsfk3" Association="Self.assetpaymentsfk3">
            <End Role="assets" EntitySet="assets" />
            <End Role="assetpayments" EntitySet="assetpayments" />
          </AssociationSet>
          <AssociationSet Name="assetsfk1" Association="Self.assetsfk1">
            <End Role="companies" EntitySet="companies" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk2" Association="Self.assetsfk2">
            <End Role="users" EntitySet="users" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk3" Association="Self.assetsfk3">
            <End Role="roads" EntitySet="roads" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk4" Association="Self.assetsfk4">
            <End Role="lease" EntitySet="leases" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk5" Association="Self.assetsfk5">
            <End Role="assetstatuses" EntitySet="assetstatuses" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk6" Association="Self.assetsfk6">
            <End Role="assettypes" EntitySet="assettypes" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="assetsfk7" Association="Self.assetsfk7">
            <End Role="paymentstatuses" EntitySet="paymentstatuses" />
            <End Role="assets" EntitySet="assets" />
          </AssociationSet>
          <AssociationSet Name="leasefk2" Association="Self.leasefk2">
            <End Role="assets" EntitySet="assets" />
            <End Role="lease" EntitySet="leases" />
          </AssociationSet>
          <AssociationSet Name="usersfk1" Association="Self.usersfk1">
            <End Role="companies" EntitySet="companies" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk3" Association="Self.transactionsfk3">
            <End Role="fees" EntitySet="fees" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="leasefk1" Association="Self.leasefk1">
            <End Role="leasetypes" EntitySet="leasetypes" />
            <End Role="lease" EntitySet="leases" />
          </AssociationSet>
          <AssociationSet Name="leasefk3" Association="Self.leasefk3">
            <End Role="leasestatuses" EntitySet="leasestatuses" />
            <End Role="lease" EntitySet="leases" />
          </AssociationSet>
          <AssociationSet Name="notificationsfk1" Association="Self.notificationsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="notifications" EntitySet="notifications" />
          </AssociationSet>
          <AssociationSet Name="usersfk2" Association="Self.usersfk2">
            <End Role="roles" EntitySet="roles" />
            <End Role="users" EntitySet="users" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk1" Association="Self.transactionsfk1">
            <End Role="users" EntitySet="users" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="transactionsfk4" Association="Self.transactionsfk4">
            <End Role="users" EntitySet="users" />
            <End Role="transactions" EntitySet="transactions" />
          </AssociationSet>
          <AssociationSet Name="aspnetuserroles" Association="Self.aspnetuserroles">
            <End Role="aspnetusers" EntitySet="aspnetusers" />
            <End Role="aspnetroles" EntitySet="aspnetroles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="hcityModelStoreContainer" CdmEntityContainer="hcityEntities">
          <EntitySetMapping Name="admin_emails">
            <EntityTypeMapping TypeName="hcityModel.admin_emails">
              <MappingFragment StoreEntitySet="admin_emails">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="email" ColumnName="email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="approvals">
            <EntityTypeMapping TypeName="hcityModel.approval">
              <MappingFragment StoreEntitySet="approvals">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AssetsId" ColumnName="AssetsId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="AssetStatusId" ColumnName="AssetStatusId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="approvalstages">
            <EntityTypeMapping TypeName="hcityModel.approvalstage">
              <MappingFragment StoreEntitySet="approvalstages">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AssetStatusId" ColumnName="AssetStatusId" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetroles">
            <EntityTypeMapping TypeName="hcityModel.aspnetrole">
              <MappingFragment StoreEntitySet="aspnetroles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetuserclaims">
            <EntityTypeMapping TypeName="hcityModel.aspnetuserclaim">
              <MappingFragment StoreEntitySet="aspnetuserclaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetuserlogins">
            <EntityTypeMapping TypeName="hcityModel.aspnetuserlogin">
              <MappingFragment StoreEntitySet="aspnetuserlogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="aspnetusers">
            <EntityTypeMapping TypeName="hcityModel.aspnetuser">
              <MappingFragment StoreEntitySet="aspnetusers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="assetpayments">
            <EntityTypeMapping TypeName="hcityModel.assetpayment">
              <MappingFragment StoreEntitySet="assetpayments">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="FeesId" ColumnName="FeesId" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
                <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
                <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="assets">
            <EntityTypeMapping TypeName="hcityModel.asset">
              <MappingFragment StoreEntitySet="assets">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="Latitude" ColumnName="Latitude" />
                <ScalarProperty Name="Longitude" ColumnName="Longitude" />
                <ScalarProperty Name="ContactUserId" ColumnName="ContactUserId" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="Used" ColumnName="Used" />
                <ScalarProperty Name="PaymentStatusId" ColumnName="PaymentStatusId" />
                <ScalarProperty Name="LeaseId" ColumnName="LeaseId" />
                <ScalarProperty Name="length" ColumnName="length" />
                <ScalarProperty Name="Width" ColumnName="Width" />
                <ScalarProperty Name="LocationDescription" ColumnName="LocationDescription" />
                <ScalarProperty Name="RoadId" ColumnName="RoadId" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="ApplicationDate" ColumnName="ApplicationDate" />
                <ScalarProperty Name="Height" ColumnName="Height" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="scheduler_last_modified_month_number" ColumnName="scheduler_last_modified_month_number" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="assetstatuses">
            <EntityTypeMapping TypeName="hcityModel.assetstatus">
              <MappingFragment StoreEntitySet="assetstatuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="assettypes">
            <EntityTypeMapping TypeName="hcityModel.assettype">
              <MappingFragment StoreEntitySet="assettypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="companies">
            <EntityTypeMapping TypeName="hcityModel.company">
              <MappingFragment StoreEntitySet="companies">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="fees">
            <EntityTypeMapping TypeName="hcityModel.fee">
              <MappingFragment StoreEntitySet="fees">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="leases">
            <EntityTypeMapping TypeName="hcityModel.lease">
              <MappingFragment StoreEntitySet="lease">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsPenaltyFees" ColumnName="IsPenaltyFees" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="CommencementDate" ColumnName="CommencementDate" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="LeaseTypeId" ColumnName="LeaseTypeId" />
                <ScalarProperty Name="amount" ColumnName="amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="leasestatuses">
            <EntityTypeMapping TypeName="hcityModel.leasestatus">
              <MappingFragment StoreEntitySet="leasestatuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="leasetypes">
            <EntityTypeMapping TypeName="hcityModel.leasetype">
              <MappingFragment StoreEntitySet="leasetypes">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="PenaltyFees" ColumnName="PenaltyFees" />
                <ScalarProperty Name="Length" ColumnName="Length" />
                <ScalarProperty Name="Width" ColumnName="Width" />
                <ScalarProperty Name="Distance" ColumnName="Distance" />
                <ScalarProperty Name="Years" ColumnName="Years" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="notifications">
            <EntityTypeMapping TypeName="hcityModel.notification">
              <MappingFragment StoreEntitySet="notifications">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="isRead" ColumnName="isRead" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="paymentstatuses">
            <EntityTypeMapping TypeName="hcityModel.paymentstatus">
              <MappingFragment StoreEntitySet="paymentstatuses">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roads">
            <EntityTypeMapping TypeName="hcityModel.road">
              <MappingFragment StoreEntitySet="roads">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="roles">
            <EntityTypeMapping TypeName="hcityModel.role">
              <MappingFragment StoreEntitySet="roles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Title" ColumnName="Title" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="transactions">
            <EntityTypeMapping TypeName="hcityModel.transaction">
              <MappingFragment StoreEntitySet="transactions">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="FeesId" ColumnName="FeesId" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
                <ScalarProperty Name="IsPayment" ColumnName="IsPayment" />
                <ScalarProperty Name="isRejected" ColumnName="isRejected" />
                <ScalarProperty Name="Filename" ColumnName="Filename" />
                <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
                <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
                <ScalarProperty Name="ApprovedByUserId" ColumnName="ApprovedByUserId" />
                <ScalarProperty Name="ClientEmail" ColumnName="ClientEmail" />
                <ScalarProperty Name="AssetId" ColumnName="AssetId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="hcityModel.user">
              <MappingFragment StoreEntitySet="users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="Firstname" ColumnName="Firstname" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
                <ScalarProperty Name="IdentityUserId" ColumnName="IdentityUserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="aspnetuserroles" TypeName="hcityModel.aspnetuserroles" StoreEntitySet="aspnetuserroles">
            <EndProperty Name="aspnetusers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="aspnetroles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>